<!doctype html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="hfSxUMVDQ0d4JZmyWsUce4uMULHxHXQxxCLYVk3cIbs"><meta name="baidu-site-verification" content="CtPpLH5dio"><meta name="360-site-verification" content="fed30e39f8ff2eb48911426c8fe68a72"><meta name="sogou_site_verification" content="2LQEC21JZB"><meta name="msvalidate.01" content="D0E8CE815DEAA11708C153218034AA8E"><link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css"><meta name="keywords" content="tools,vscode,环境搭建,"><link rel="alternate" href="/blog/atom.xml" title="anran758 - 前端实验台" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0"><meta name="description" content="我们在进行开发工作时，选择一个顺手好用的 IDE 是必不可免的, 其中 vscode 就是一个很好的选择。它能让你大部分的工作都在编辑器内完成, 大大的提高开发效率~"><meta name="keywords" content="tools,vscode,环境搭建"><meta property="og:type" content="article"><meta property="og:title" content="[环境搭建] 从零开始配置 vscode"><meta property="og:url" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/index.html"><meta property="og:site_name" content="anran758 - 前端实验台"><meta property="og:description" content="我们在进行开发工作时，选择一个顺手好用的 IDE 是必不可免的, 其中 vscode 就是一个很好的选择。它能让你大部分的工作都在编辑器内完成, 大大的提高开发效率~"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/banner.png"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/img-1.jpg"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/img.png"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/anima-1.gif"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/anima-5.gif"><meta property="og:image" content="https://github.com/wayou/vscode-todo-highlight/raw/master/assets/material-night.png"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/anima-7.gif"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/anima-6.gif"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/anima-2.gif"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/img-3.png"><meta property="og:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/anima-3.gif"><meta property="og:updated_time" content="2019-08-08T15:44:41.805Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="[环境搭建] 从零开始配置 vscode"><meta name="twitter:description" content="我们在进行开发工作时，选择一个顺手好用的 IDE 是必不可免的, 其中 vscode 就是一个很好的选择。它能让你大部分的工作都在编辑器内完成, 大大的提高开发效率~"><meta name="twitter:image" content="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/banner.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/blog/",scheme:"Muse",sidebar:{position:"left",display:"post",offset:12,offset_float:0,b2t:!1,scrollpercent:!1},fancybox:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},emojis:{className:"github-emoji"}}</script><link rel="canonical" href="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/"><title>[环境搭建] 从零开始配置 vscode | anran758 - 前端实验台</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><script>!function(e,a,t,n,c,g,s){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,g=a.createElement("script"),s=a.getElementsByTagName("script")[0],g.async=1,g.src="https://www.google-analytics.com/analytics.js",s.parentNode.insertBefore(g,s)}(window,document),ga("create","UA-99223334-1","auto"),ga("send","pageview")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?b333b085e93f238859c899fd8ca5bd3f";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/blog/" class="brand" rel="start"><span class="site-title">anran758 - 前端实验台</span></a></div><h1 class="site-subtitle" itemprop="description">web 领域的研究</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-circle-o-notch"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-ravelry"></i><br>时光轴</a></li><li class="menu-item menu-item-about"><a href="/blog/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://anran758.github.io/blog/blog/2018/02/06/dev-zero-configuration-vscode/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Anron"><meta itemprop="description" content><meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23024075?s=96&v=4"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="anran758 - 前端实验台"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">[环境搭建] 从零开始配置 vscode</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T21:41:18+08:00">2018-02-06 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/环境搭建/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span> </a></span></span><span id="/blog/2018/02/06/dev-zero-configuration-vscode/" class="leancloud_visitors" data-flag-title="[环境搭建] 从零开始配置 vscode"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度 </span><span class="leancloud-visitors-count"></span> </span><span>°C<div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">2,053</span></div></span></div></header><div class="post-body" itemprop="articleBody"><img src="/blog/2018/02/06/dev-zero-configuration-vscode/banner.png"><p>我们在进行开发工作时，选择一个顺手好用的 IDE 是必不可免的, 其中 <code>vscode</code> 就是一个很好的选择。它能让你大部分的工作都在编辑器内完成, 大大的提高开发效率~</p><a id="more"></a><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>vscode</code> 内置了前端相关的基础环境，如<code>emmet</code>扩展。另外的环境则可以通过它自己的插件商城来找到对应的插件。比如常见的预处理器的语法高亮。同时它有良好成熟的生态圈, 足够满足我们日常开发的所需的东西.</p><p>它提供了很多便捷的自定义配置，并且贴心的给每行设置都加上了备注，告诉你是有什么作用。</p><p>同时 <code>vscode</code> 对中文的支持很好，对于啃英语有些吃力的朋友会比较友善(虽然英语是程序员的基本功之一~</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/img-1.jpg"><p><code>vscode</code> 还内置 <code>git</code> 源代码管理系统, 也就是说我们在写完代码后无需离开编辑器再另开一个<code>bash</code>来提交代码，直接在编辑器上完成对比代码差异后，确定无误后再提交相关的工作。还可以直接在编辑器上进行代码调试, 不过这些不在本文的讨论中。</p><h2 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h2><p><a href="https://marketplace.visualstudio.com/items?itemName=azemoh.one-monokai" target="_blank" rel="noopener">One Monokai Theme</a></p><p>程序员的日常生活就是在<code>coding</code>, 可以说每天都在跟编辑器打交道, 因此编辑器的颜值能影响到咱们的心情，进而影响开发效率~</p><p>在扩展商城里, 我们可以去挑选一些自己喜欢的主题, 来提高编程体验。这里笔者推荐使用<code>One Monokai</code>的主题, 它的配色对阅读代码还是挺舒服的，当然也可以去尝试其他的主题~</p><p>下载主题后还需要<code>用户设置</code>上设置使用的主题.</p><h2 id="关于快捷键"><a href="#关于快捷键" class="headerlink" title="关于快捷键"></a>关于快捷键</h2><p>如果你是某个编辑器的用户，你已经习惯了原先编辑器的快捷键，现在切换过来的话怕又要重新设置自己熟悉的快捷键觉得很麻烦的话，没有关系~</p><p><code>vscode</code>贴心的准备了其他编辑器快捷键插件，节省你重新学习的时间成本。笔者就是从<code>sublime</code>转向<code>vscode</code>从此一去不复返~</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/img.png"><h2 id="同步配置"><a href="#同步配置" class="headerlink" title="同步配置"></a>同步配置</h2><p>假设你现在配置了让自己很舒服的一个开发环境，这时你因为硬件故障导致电脑重装或者电脑迁移等因素，要需要重新配置环境，那肯定会挺苦恼的。</p><p>因此强烈推荐安装一个<a href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync" target="_blank" rel="noopener">settings sync</a>的插件！</p><p>它需要一个<code>Github</code>账号以及<code>gits</code>的<code>token</code>，它将你<code>vscode</code>相关的配置相关全部提交上<code>gits</code>上。这样不管你因为什么缘故导致重新安装开发环境，恢复<code>vscode</code>的环境只需三步：下载并安装<code>vscode</code>、下载<code>settings sync</code>、校验<code>token</code>并从远程下载配置。</p><h2 id="扩展插件"><a href="#扩展插件" class="headerlink" title="扩展插件"></a>扩展插件</h2><p>善用插件的力量可以很大的提升我们的开发效率. 下面是一些常用插件跟大家分享一下.</p><h3 id="编辑器扩展"><a href="#编辑器扩展" class="headerlink" title="编辑器扩展"></a>编辑器扩展</h3><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=coderfee.open-html-in-browser" target="_blank" rel="noopener">Open-In-Browser</a></strong><br>由于<code>VSCode</code>没有提供直接在浏览器中打开文件的内置界面，所以此插件在快捷菜单中添加了在默认浏览器查看文件选项. 在 windows 下, 可以使用快捷键<code>Alt + b</code>快速的打开.</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/anima-1.gif"><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=HookyQR.minify" target="_blank" rel="noopener">Minify</a></strong><br>这是一款用于压缩合并<code>JavaScript</code>和<code>CSS</code>文件的应用程序。它提供了大量自定义的设置，以及自动压缩保存并导出为<code>.min</code>文件的选项。它能够分别通过<code>uglify-js</code>、<code>clean-css</code>和 html-minifier，与<code>JavaScript</code>、<code>CSS</code>和<code>HTML</code>协同工作。是一个可以不通过脚手架编译就进行压缩的办法，但平时工程化项目还是不能单单依赖这种方式。</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/anima-5.gif"><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight" target="_blank" rel="noopener">TODO Highlight</a></strong><br>开发中一些没有做完的事，一般会习惯性的打上<code>TODO</code>备注，但再要找的时候就很难显目的找到了。<code>TODO Highlight</code>顾名思义就是让<code>TODO</code>高亮的插件。</p><p><img src="https://github.com/wayou/vscode-todo-highlight/raw/master/assets/material-night.png" alt="TODO Highlight"></p><h3 id="前端类增强"><a href="#前端类增强" class="headerlink" title="前端类增强"></a>前端类增强</h3><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" target="_blank" rel="noopener">Auto Rename Tag</a></strong><br>自动重命名配对的<code>HTML / XML</code>标记, 这在修改标签名上一点挺便捷的.</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/anima-7.gif"><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag" target="_blank" rel="noopener">Auto Close Tag</a></strong><br>这个扩展是为 XML，PHP，Vue，JavaScript，TypeScript，JSX，TSX 等其他语言启用的。同时它是可配置的。输入标签的右括号后，结束标签将被自动插入。</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/anima-6.gif"><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=pranaygp.vscode-css-peek" target="_blank" rel="noopener">CSS Peek</a></strong><br>使用此插件，你可以追踪至样式表中<code>CSS</code>类和<code>ids</code>定义的地方。当你在 HTML 文件中右键单击选择器时，选择“ Go to Definition 和 Peek definition ”选项，它便会给你发送样式设置的 CSS 代码。</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/anima-2.gif"><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets" target="_blank" rel="noopener">JavaScript (ES6) code snippets</a></strong><br><code>es6</code>已经是经常运用在我们的项目中了, 该扩展包含用于 Vscode 编辑器的 ES6 语法的 JavaScript 代码片段.（同时支持 JavaScript 和 TypeScript）。</p><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener">Vetur</a></strong><br><code>vue</code>开发必备, 可以格式化<code>.vue</code>文件, 由官方维护.</p><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=hollowtree.vue-snippets" target="_blank" rel="noopener">Vue 2 Snippets</a></strong><br><code>vue</code>开发必备, 这个插件基于最新的<code>Vue</code>官方语法高亮文件添加了 Syntax Highlight<code>, 并且依据</code>Vue 2<code>的 API 添加了</code>Code Snippets`.</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/img-3.png"><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=WakaTime.vscode-wakatime" target="_blank" rel="noopener">WakaTime</a></strong><br>统计开发时间和效率，只需注册一个账号即可~</p><h3 id="代码规范化"><a href="#代码规范化" class="headerlink" title="代码规范化"></a>代码规范化</h3><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener">ESLint</a></strong><br>要养成一个良好的编程习惯, <code>ESLint</code>就是一个不错的选择. 它能适应项目中的规则来纠正你的不好的习惯。</p><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" target="_blank" rel="noopener">Prettier</a></strong><br>Prettier 是目前 Web 开发中最受欢迎的代码格式化程序。安装了这个插件，它就能够自动应用 Prettier，并将整个 JS 和 CSS 文档快速格式化为统一的代码样式。</p><img src="/blog/2018/02/06/dev-zero-configuration-vscode/anima-3.gif"><p><strong><a href="https://marketplace.visualstudio.com/items?itemName=EditorConfig.EditorConfig" target="_blank" rel="noopener">EditorConfig</a></strong><br><code>Editor Config</code>可以让团队开发时统一约定好一种规范. 这个主流的编辑器都支持.</p><h3 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h3><p>如果你经常使用 Markdown 的话，还可以使用安装<code>markdownlint</code>和<code>Markdown All in One</code>这两个插件，前者可以约束编写的格式，后者提供方便的键盘快捷方式，目录，自动预览等。</p><h2 id="用户配置"><a href="#用户配置" class="headerlink" title="用户配置"></a>用户配置</h2><p>分享一下自己目前的配置, 可以根据项目所需或者自己的习惯进行调整.</p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#123;</span><br><span class="line">    "workbench.colorTheme": "One Monokai",</span><br><span class="line"></span><br><span class="line">    // 编辑器</span><br><span class="line">    "editor.multiCursorModifier": "ctrlCmd",</span><br><span class="line">    "editor.snippetSuggestions": "top",</span><br><span class="line">    "editor.renderWhitespace": "all",</span><br><span class="line">    "editor.formatOnPaste": true,</span><br><span class="line">    "editor.wordWrap": "on",</span><br><span class="line">    "editor.fontSize": 12,</span><br><span class="line">    "editor.tabSize": 4,</span><br><span class="line"></span><br><span class="line">    // 文件资源管理</span><br><span class="line">    "explorer.confirmDragAndDrop": false,</span><br><span class="line">    "explorer.confirmDelete": false,</span><br><span class="line"></span><br><span class="line">    // 终端</span><br><span class="line">    "terminal.integrated.cursorBlinking": true,</span><br><span class="line">    "terminal.integrated.cursorStyle": "line",</span><br><span class="line"></span><br><span class="line">    // emmet</span><br><span class="line">    "emmet.triggerExpansionOnTab": true,</span><br><span class="line">    "emmet.includeLanguages": &#123;</span><br><span class="line">        "vue-html": "html",</span><br><span class="line">        // "vue": "html",</span><br><span class="line">        "wxml": "html",</span><br><span class="line">        "javascript": "javascriptreact"</span><br><span class="line">    &#125;,</span><br><span class="line">    "emmet.syntaxProfiles": &#123;</span><br><span class="line">        "vue-html": "html",</span><br><span class="line">        // "vue": "html"</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // 文件</span><br><span class="line">    "files.eol": "\n",</span><br><span class="line">    "files.associations": &#123;</span><br><span class="line">        "*.vue": "vue",</span><br><span class="line">        "*.wxss": "css",</span><br><span class="line">        "*.cjson": "jsonc",</span><br><span class="line">        "*.wxs": "javascript"</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // 窗口</span><br><span class="line">    "window.zoomLevel": 0,</span><br><span class="line"></span><br><span class="line">    // 使用 vscode-typescript 来整理代码</span><br><span class="line">    "vetur.format.defaultFormatter.js": "vscode-typescript",</span><br><span class="line">    "vetur.format.defaultFormatter.ts": "vscode-typescript",</span><br><span class="line"></span><br><span class="line">    // other</span><br><span class="line">    "auto-close-tag.SublimeText3Mode": true,</span><br><span class="line"></span><br><span class="line">    // 可能是让 CPU 炸了的罪魁祸首</span><br><span class="line">    "search.followSymlinks": false,</span><br><span class="line">    "html.format.extraLiners": "",</span><br><span class="line"></span><br><span class="line">    // sync githubg 同步模块</span><br><span class="line">    "sync.gist": "",</span><br><span class="line">    "sync.autoDownload": false,</span><br><span class="line">    "sync.autoUpload": true,</span><br><span class="line">    "sync.forceDownload": false,</span><br><span class="line">    "sync.quietSync": false,</span><br><span class="line">    "sync.askGistName": false,</span><br><span class="line">    "sync.removeExtensions": true,</span><br><span class="line">    "sync.syncExtensions": true,</span><br><span class="line">    "vetur.validation.template": false,</span><br><span class="line"></span><br><span class="line">    // todo highlight</span><br><span class="line">    "todohighlight.isEnable": true,</span><br><span class="line">    "todohighlight.include": [</span><br><span class="line">        "**/*.js",</span><br><span class="line">        "**/*.jsx",</span><br><span class="line">        "**/*.ts",</span><br><span class="line">        "**/*.tsx",</span><br><span class="line">        "**/*.html",</span><br><span class="line">        "**/*.css",</span><br><span class="line">        <span class="string">"**/*.scss"</span></span><br><span class="line">    ],</span><br><span class="line">    "todohighlight.exclude": [</span><br><span class="line">        "**/node_modules/**",</span><br><span class="line">        "**/bower_components/**",</span><br><span class="line">        "**/dist/**",</span><br><span class="line">        "**/build/**",</span><br><span class="line">        "**/.vscode/**",</span><br><span class="line">        "**/.github/**",</span><br><span class="line">        "**/_output/**",</span><br><span class="line">        "**/*.min.*",</span><br><span class="line">        "**/*.map",</span><br><span class="line">        <span class="string">"**/.next/**"</span></span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line">    // gitlens</span><br><span class="line">    "gitlens.advanced.messages": &#123;</span><br><span class="line">        "suppressCommitHasNoPreviousCommitWarning": false,</span><br><span class="line">        "suppressCommitNotFoundWarning": false,</span><br><span class="line">        "suppressFileNotUnderSourceControlWarning": false,</span><br><span class="line">        "suppressGitVersionWarning": false,</span><br><span class="line">        "suppressLineUncommittedWarning": false,</span><br><span class="line">        "suppressNoRepositoryWarning": false,</span><br><span class="line">        "suppressResultsExplorerNotice": false,</span><br><span class="line">        "suppressShowKeyBindingsNotice": true</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // prettier</span><br><span class="line">    "prettier.singleQuote": true,</span><br><span class="line"></span><br><span class="line">    // eslint</span><br><span class="line">    "eslint.autoFixOnSave": true,</span><br><span class="line"></span><br><span class="line">    // prettier</span><br><span class="line">    "beautify.config": &#123;</span><br><span class="line">        "brace_style": "collapse,preserve-inline",</span><br><span class="line">        "end_with_newline": true</span><br><span class="line">    &#125;,</span><br><span class="line">    "minapp-vscode.disableAutoConfig": true,</span><br><span class="line">    "minapp-vscode.reserveTags": [</span><br><span class="line">        <span class="string">"text"</span></span><br><span class="line">    ],</span><br><span class="line">    "minapp-vscode.prettyHtml": &#123;</span><br><span class="line">        "wrapAttributes": true // 属性换行</span><br><span class="line">    &#125;,</span><br><span class="line">    "diffEditor.ignoreTrimWhitespace": true,</span><br><span class="line">    "terminal.integrated.rendererType": "dom",</span><br><span class="line">    "editor.renderControlCharacters": true,</span><br><span class="line">    "gitlens.views.fileHistory.enabled": true,</span><br><span class="line">    "gitlens.views.lineHistory.enabled": true,</span><br><span class="line">    "[vue]": &#123;&#125;,</span><br><span class="line">    "files.insertFinalNewline": true,</span><br><span class="line">    "vetur.format.options.tabSize": 4,</span><br><span class="line">    "[javascript]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "esbenp.prettier-vscode"</span><br><span class="line">    &#125;,</span><br><span class="line">    "[json]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "HookyQR.beautify"</span><br><span class="line">    &#125;,</span><br><span class="line">    "[html]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "HookyQR.beautify"</span><br><span class="line">    &#125;,</span><br><span class="line">    "editor.suggestSelection": "first",</span><br><span class="line">    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",</span><br><span class="line">    "[jsonc]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "HookyQR.beautify"</span><br><span class="line">    &#125;,</span><br><span class="line">    "prettier.eslintIntegration": true,</span><br><span class="line">    "[markdown]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "esbenp.prettier-vscode"</span><br><span class="line">    &#125;,</span><br><span class="line">    "[scss]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "esbenp.prettier-vscode"</span><br><span class="line">    &#125;,</span><br><span class="line">    "[css]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "esbenp.prettier-vscode"</span><br><span class="line">    &#125;,</span><br><span class="line">    "workbench.settings.editor": "json",</span><br><span class="line">    "[less]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "esbenp.prettier-vscode"</span><br><span class="line">    &#125;,</span><br><span class="line">    "[typescript]": &#123;</span><br><span class="line">        "editor.defaultFormatter": "esbenp.prettier-vscode"</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
  <div style="padding:10px 0;margin:20px auto;width:90%;text-align:center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'>
      <span>赏</span>
    </button>
    <div id="QR" style="display:none">
      
        <div id="wechat" style="display:inline-block">
          <img id="wechat_qr" src="/blog/images/wechatpay.png" alt="Anron WeChat Pay">
          
        </div>
      
      
    </div>
  </div>


      
    </div>

    
    
      

    

    
    
      <div class="note success"><p>web 开发细节之类的知识已经逐步完善到<a href="https://github.com/anran758/Front-End-Lab" target="_blank" rel="noopener">Front-End-Lab</a> 这个仓库。以后可以作为一个知识体系，根据目录去找想要了解的知识或问题~</p></div>
    

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Anron
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/" title="[环境搭建] 从零开始配置 vscode">https://anran758.github.io/blog/2018/02/06/dev-zero-configuration-vscode/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/tools/" rel="tag"># tools</a>
          
            <a href="/blog/tags/vscode/" rel="tag"># vscode</a>
          
            <a href="/blog/tags/环境搭建/" rel="tag"># 环境搭建</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/30/Debug-深入研究console/" rel="next" title="你可能不知道的console">
                <i class="fa fa-chevron-left"></i> 你可能不知道的console
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/03/04/聊聊常见的跨域问题/" rel="prev" title="聊聊常见的跨域问题">
                聊聊常见的跨域问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>var gitment=new Gitment({id:"init_"+Date.now(),owner:"anran758",repo:"gitment-comments",oauth:{client_id:"a35e4aa0db5b5a7bcc2f",client_secret:"a19ef2a9debab8747a6e723c1eff1141213fe101"}});gitment.render("container")</script>

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/23024075?s=96&v=4" alt="Anron">
          <p class="site-author-name" itemprop="name">Anron</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        <div class="motion-element link-line">
         

          
            <div class="feed-link block-item">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                订阅博客
              </a>
            </div>
          
        </div>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anran758/blog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3833726651" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/anran758/" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  Segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://codepen.io/anran758/" target="_blank" title="Codepen">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Codepen
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa fa-fw fa-book"></i>
              优质博客
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://isux.tencent.com/" title="ISUX" target="_blank">ISUX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eux.baidu.com/" title="百度EUX" target="_blank">百度EUX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/" title="Alloyteam" target="_blank">Alloyteam</a>
                </li>
              
            </ul>
          </div>
        

        

  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-wikipedia-w"></i>
      百科全书
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://caniuse.com/" title="Caniuse - CSS兼容性" target="_blank">Caniuse - CSS兼容性</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://developer.mozilla.org/zh-CN/" title="MDN - Web文档" target="_blank">MDN - Web文档</a>
        </li>
      
    </ul>
  </div>




  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-wrench"></i>
      常用工具
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://jsbin.com/?js,console,output" title="JSBin" target="_blank">JSBin</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://codepen.io/" title="codepen" target="_blank">codepen</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.easy-mock.com/" title="Easy-mock" target="_blank">Easy-mock</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://autoprefixer.github.io/" title="Autoprefixer" target="_blank">Autoprefixer</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tinypng.com/" title="压缩图片 - tinypng" target="_blank">压缩图片 - tinypng</a>
        </li>
      
    </ul>
  </div>




      </section>

      
      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">2.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于快捷键"><span class="nav-number">3.</span> <span class="nav-text">关于快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步配置"><span class="nav-number">4.</span> <span class="nav-text">同步配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展插件"><span class="nav-number">5.</span> <span class="nav-text">扩展插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器扩展"><span class="nav-number">5.1.</span> <span class="nav-text">编辑器扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端类增强"><span class="nav-number">5.2.</span> <span class="nav-text">前端类增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码规范化"><span class="nav-number">5.3.</span> <span class="nav-text">代码规范化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown"><span class="nav-number">5.4.</span> <span class="nav-text">markdown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户配置"><span class="nav-number">6.</span> <span class="nav-text">用户配置</span></a></li></ol></div>
            

          </div>
        </section>
      
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  <div class="theme-info">
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Anron</span>
    <div class="powered-by"></div>
  </div>

  <div class="theme-info">
    <span class="post-count">全站共59.3k字</span>
    <div class="powered-by"></div>
  </div>

  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script>









  






  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">var isfetched=!1,search_path="search.xml";0==search_path.length&&(search_path="search.xml");var path="/blog/"+search_path;function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".popup").toggle()}var searchFunc=function(e,t,a){"use strict";$.ajax({url:e,dataType:"xml",async:!0,success:function(e){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var r=$("entry",e).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),c=document.getElementById(t),s=document.getElementById(a);c.addEventListener("input",function(){var e=0,t='<ul class="search-result-list">',a=this.value.trim().toLowerCase().split(/[\s\-]+/);s.innerHTML="",this.value.trim().length>1&&r.forEach(function(r){var c=!1,s=r.title.trim().toLowerCase(),o=r.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),n=decodeURIComponent(r.url),i=-1,l=-1,p=-1;if(""!=s&&a.forEach(function(e,t){i=s.indexOf(e),l=o.indexOf(e),(i>=0||l>=0)&&(c=!0,0==t&&(p=l))}),c){e+=1,t+="<li><a href='"+n+"' class='search-result-title'>"+s+"</a>";var h=r.content.trim().replace(/<[^>]+>/g,"");if(p>=0){var u=p-20,d=p+80;u<0&&(u=0),0==u&&(d=50),d>h.length&&(d=h.length);var f=h.substring(u,d);a.forEach(function(e){var t=new RegExp(e,"gi");f=f.replace(t,'<b class="search-keyword">'+e+"</b>")}),t+='<p class="search-result">'+f+"...</p>"}t+="</li>"}}),t+="</ul>",0==e&&(t='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'),""==a&&(t='<div id="no-result"><i class="fa fa-search fa-5x" /></div>'),s.innerHTML=t}),proceedsearch()}})};$(".popup-trigger").click(function(e){e.stopPropagation(),0==isfetched?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(function(e){$(".popup").hide(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")}),$(".popup").click(function(e){e.stopPropagation()})</script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QrxRhKL4BgNphcY1TiSNE4oL-gzGzoHsz","ToJdukQb4M9DfdjLminRBwHq")</script>
  <script>function showTime(e){var t=new AV.Query(e),n=[],o=$(".leancloud_visitors");o.each(function(){n.push($(this).attr("id").trim())}),t.containedIn("url",n),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var i=0;i<e.length;i++){var s=e[i],r=s.get("url"),l=s.get("time"),c=document.getElementById(r);$(c).find(t).text(l)}for(i=0;i<n.length;i++){r=n[i],c=document.getElementById(r);var u=$(c).find(t);""==u.text()&&u.text(0)}}else o.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(e){var t=$(".leancloud_visitors"),n=t.attr("id").trim(),o=t.attr("data-flag-title").trim(),i=new AV.Query(e);i.equalTo("url",n),i.find({success:function(t){if(t.length>0){var i=t[0];i.fetchWhenSave(!0),i.increment("time"),i.save(null,{success:function(e){$(document.getElementById(n)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var s=new e,r=new AV.ACL;r.setPublicReadAccess(!0),r.setPublicWriteAccess(!0),s.setACL(r),s.set("title",o),s.set("url",n),s.set("time",1),s.save(null,{success:function(e){$(document.getElementById(n)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):$(".post-title-link").length>1&&showTime(e)})</script>



  
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>


  

  

  <script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>